spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
<<<<<<< Updated upstream
spring.data.mongodb.database=SYP_2024_MAIER
=======
spring.data.mongodb.database=SYP_2024_1
>>>>>>> Stashed changes
